# ai_hackathon82023

./: buildspec.yml  pom.xml
data/: aircraftDatabaseStub.csv
docs/: setup_flightfeed.txt
src/main/java/com/ai/adapters/: OpenSkyAdapter.java
src/main/java/com/ai/aws/adapters/lambda/: OpenSkyAdapterLambda.java  S3ToDynamoLambda.java
src/main/java/com/ai/aws/scripts/: EC2toS3.sh  OpenSkyTemplate.yaml  aircraftDBParser.py  notes.txt
src/main/java/com/ai/dto/: NormalizedLocation.java
src/main/java/com/ai/locationsimulator/: GeoHelper.java  Location.java  LocationSimulator.java  Route.java
src/main/java/com/ai/opensky/: ByteSerializable.java  OpenSky.java  OpenSkyRawAirTraffic.java
